# For more details about IVDP parameters, visit https://github.com/rodrigopsav/IVDP

##########################################################
######################## INPUT DATA ######################

|INPUT_DIR=./examples/pe_rnaseq
|OUTPUT_DIR=./output
|OUTPUT_NAME=PEex8
|LIST_SAMPLES=none
|ANALYSIS=2   # ANALYSIS=1 (for WGS) or ANALYSIS=2 (for RNAseq)
|EXTENSION_PE1=_1.fastq.gz
|EXTENSION_PE2=_2.fastq.gz


##########################################################
####################### INPUT GENOME #####################

|ASSEMBLY=refGen
|REFERENCE=./examples/ref_gen/reference.fa
|VARIANTS=./examples/ref_gen/variants.vcf.gz
|ANNOTATION=./examples/ref_gen/annotation.gtf


##########################################################
####################### WORKFLOW STEPS ###################

|STEP_QC_TRIM=yes
|STEP_ALIGNMENT=yes
|STEP_GENECOUNT=yes
|STEP_MDUP=yes
|STEP_BQSR=yes
|STEP_VAR_CALL=yes
|STEP_VCF_FILTER=yes


##########################################################
#################### CHOOSE THE PROGRAMS #################

|ALIGNER_PROGRAM=star
|CALLER_PROGRAM=freebayes-parallel
|GENECOUNT_PROGRAM=htseq
|FEATURE_TYPE=exon


##########################################################
##################### GENERAL PARAMETERS #################

|CALL_BY_CHROM=yes  # Only for local machine
|BP_BY_CHROM=all    # Only for HPCC
|CHROM_SET=2
|SELECT_CHROM=1,2
|MIN_READ_LENGTH=36
|MAX_READ_LENGTH=80
|DOWNSAMPLING_FASTQ=0
|DOWNSAMPLING_BAM=0
|MIN_DEPTH=3
|MAF=0.01
|MISSING=0.3
|COMBINE_VCF=none
|THREADS=40         # Only for local machine
|BATCH=5            # Only for local machine
|STATS_ALIGNMENT=yes
|KEEP_LOG=yes
|KEEP_INTERMEDIATE_DATA=yes

##########################################################